<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.92.1" />

    
    
    

<title>DD-WRT, versioning, and the Linksys WRT54G wireless router • Oh The Huge Manatee!</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DD-WRT, versioning, and the Linksys WRT54G wireless router"/>
<meta name="twitter:description" content="{% raw %} I have had all sorts of trouble with the wireless situation in my apartment. &nbsp;The layout of the place is such that the kitchen sits in between the two major rooms (living room and bedroom), and I swear those kitchen walls must be made of lead. &nbsp;No wireless signal seems to get through. &nbsp;I have phone jacks for ADSL in the living room and bedroom, nothing in between."/>

<meta property="og:title" content="DD-WRT, versioning, and the Linksys WRT54G wireless router" />
<meta property="og:description" content="{% raw %} I have had all sorts of trouble with the wireless situation in my apartment. &nbsp;The layout of the place is such that the kitchen sits in between the two major rooms (living room and bedroom), and I swear those kitchen walls must be made of lead. &nbsp;No wireless signal seems to get through. &nbsp;I have phone jacks for ADSL in the living room and bedroom, nothing in between." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ohthehugemanatee.org/2010/12/dd-wrt-versioning-and-linksys-wrt54g.html" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2010-12-20T12:47:00+00:00" />
<meta property="article:modified_time" content="2010-12-20T12:47:00+00:00" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

<link rel="stylesheet" href="/scss/custom.c9bb9cdc7e3b8c0c27464cdd02ce48b05b01c1737cdbff727ae9152da7d3b432.css" integrity="sha256-ybuc3H47jAwnRkzdAs5IsFsBwXN82/9yeukVLafTtDI=">

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://ohthehugemanatee.org/">
        
          Oh The Huge Manatee!
        
        </a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://ohthehugemanatee.org/images/oh_the_huge_manatee.png" alt="Author Image" class="img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Thoughts and technical notes from the field. I&#39;m Campbell Vertesi, Global Partner Strategy ISV CTO for Red Hat at Microsoft, opera singer, and parent. These are the things that go through my mind. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Oh The Huge Manatee!</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/about">
						<span>About Me</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/">
						<span>Blog</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/campbellvertesi" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://github.com/ohthehugemanatee" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/campbellvertesi" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>DD-WRT, versioning, and the Linksys WRT54G wireless router</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Dec 20, 2010
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/dd-wrt">DD-WRT</a>
              •
          
              <a class="badge badge-category" href="/categories/linksys">LINKSYS</a>
              •
          
              <a class="badge badge-category" href="/categories/livebox">LIVEBOX</a>
              •
          
              <a class="badge badge-category" href="/categories/open-source">OPEN SOURCE</a>
              •
          
              <a class="badge badge-category" href="/categories/routers">ROUTERS</a>
              •
          
              <a class="badge badge-category" href="/categories/wifi">WIFI</a>
              •
          
              <a class="badge badge-category" href="/categories/wrt54g">WRT54G</a>
              
          
      
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 7 min read
</div>


  </header>
  
  
  <div class="post">
    
{% raw %}
<div class="css-full-post-content js-full-post-content">
I have had all sorts of trouble with the wireless situation in my apartment. &nbsp;The layout of the place is such that the kitchen sits in between the two major rooms (living room and bedroom), and I swear those kitchen walls must be made of lead. &nbsp;No wireless signal seems to get through. &nbsp;I have phone jacks for ADSL in the living room and bedroom, nothing in between.<div><br /></div><div>So I hooked up my Orange Livebox (with wifi) in one room, and my&nbsp;<a href="http://en.wikipedia.org/wiki/Linksys_WRT54G_series">Linksys WRT54G (v.4)</a>&nbsp;in the other, to act as a repeated wifi network. &nbsp;I was already using the badass <a href="http://www.dd-wrt.com/site/index">DD-WRT firmware</a>&nbsp;so I could use the Linksys router as a wifi adapter for my wired desktop (in serious terms, it was acting as a network bridge to a wired LAN, to which my desktop was connected). &nbsp;This effectively made my Linksys router into a repeater bridge, which is a pretty awesome piece of functionality for an 8 year old, $45 router. &nbsp;</div><div><br /></div><div>Except it didn't work properly. &nbsp;I would get dropped packets, slowdown over long periods of uptime, and even skype wasn't reliable over the connection. &nbsp;It got to the point where I would make sure I was sitting beside the "good" router to make Skype calls (an important part of my day job). &nbsp;</div><div><br /></div><div>So I turned off the linksys for awhile, and tried working with just the Orange Livebox as my wifi router. &nbsp;I still had the same problems - it turned out that the bad router was NOT the hacked one! &nbsp;So I tried it the other way around: I disabled wifi on my Livebox, and set up the Linksys as a simple wireless router.</div><div><br /></div><div>This was definitely better - it turned out that just the Linksys, when placed correctly, CAN get a decent wireless signal to the entire apartment. &nbsp;(In a few days I'm going to try modding the antennas to be more directional to see if that helps). &nbsp;But I still got connection drops! &nbsp;</div><div><br /></div><div>At least now it was a more regular pattern. &nbsp;Skype would be fine, but I would get about 1 second dropouts in audio every 30 seconds or so. &nbsp;Looking at my Skype "advanced call quality" window, I could see that Jitter was high, so I identified that as a possible culprit. &nbsp;I also noted that the connection quality was listed as "Local: Good; Remote: Bad."</div><div><br /></div><div>Here is where I get on my soapbox. &nbsp;I CAN'T STAND "simplified," "user-friendly" summaries that don't offer more information. &nbsp;Remote: Bad. &nbsp;OK, I know there's a problem with the remote network. &nbsp;But I was connected through two layers of firewall, through two layers of private IP - my wireless network, on the 10.10.10.x subnet, and my Orangebox LAN, on the 192.168.1.x subnet. &nbsp;Were both those subnets considered "Local"? &nbsp;Was it possible that the remote connection at fault was between Linksys and Livebox? &nbsp;Or is Remote: Bad because I'm conferencing with colleagues across the US, Canada, Cambodia, Australia, Slovakia, and Paris? &nbsp;I'm happy that Skype wants to simplify my troubleshooting, but "Remote: Bad" has to give more detail to be useful.</div><div><br /></div><div>Determined to fix the problem, I tried a ping test to my router. &nbsp;I found about a 2% packet loss, happening in chunks every 30 seconds or so. &nbsp;</div><div><br /></div><div>So I checked out the dd-wrt website. &nbsp;My router firmware was current, according to the&nbsp;<a href="http://www.dd-wrt.com/site/support/router-database">page for my model</a>&nbsp;in the Router Database linked from their front page. &nbsp;In this case, the database recommends firmware revision 13064, 10/10/09. &nbsp;So I started to browse the <a href="http://www.dd-wrt.com/phpBB2/">forums</a>. &nbsp;Right off the bat, I was guided to a couple of sticky posts at the top: the <a href="http://www.dd-wrt.com/phpBB2/viewtopic.php?t=51486">peacock thread</a>&nbsp;and the <a href="http://www.dd-wrt.com/phpBB2/viewtopic.php?t=52043">firmware recommendation</a> thread. &nbsp;They both indicated:</div><blockquote><i>"The router database has recommended some less stable builds, including SP1 and 13064 (10/10/09) build. I suggest using the builds that are recommended here or in Redhawk's announcement above, rather than the ones in the router database. SP1 is full of bugs, and while 13064 is not nearly as bad, some are reporting connection issues fairly regularly. Sometimes the router database also has had the wrong build type. The router database is being worked on improve the recommendations."</i></blockquote>and<br /><br /><blockquote><i>"The Database may recommend bad builds and you should look [in this forum post] for recommended builds that have proven to be stable from actual user testing."</i></blockquote>In other words: the router database is full of known bad information, use the recommendations in the forums instead. &nbsp;Sometimes "recommended" builds even BRICK routers! &nbsp;In my case, the recommended firmware was known to cause connection issues, including dropped packets and disconnects. <br /><br />Maybe I'm being old-fashioned, but I think this is a <b>really bad</b>&nbsp;way to run an open source project website. &nbsp;It's great to have a convenient, easy-to-use router database linked on the front page. &nbsp;Firmware decisions are difficult for most people, so this is a fantastic tool... if it's properly maintained. &nbsp;&nbsp;If it isn't, it's just a very attractive, easy-to-use tool to tear your hair out.<br /><br />Imagine if Ubuntu's apt repositories recommended packages that were known-incompatible with your hardware. &nbsp;Ubuntu would correct the system IMMEDIATELY, or bring it offline until they could. &nbsp;This was a major concern when distros started working with centralized package repositories, and open source organizations put a lot of effort into keeping these "recommended software" databases functional for 99% of users with every update. &nbsp;Hell, Redhat's CentOS is so conservative about updates, some common packages are YEARS behind! <br /><br />The lesson here, is that a software recommendation database has to recommend WORKING software to be useful. &nbsp;And the DD-WRT firmware database is not. &nbsp;This makes it worse than useless - it makes it misleading, and potentially damaging to your hardware.<br /><br />I'm not a complete dick though - I understand. &nbsp;It's clear the DD-WRT team put a lot of effort into their recommendation database. &nbsp;With a few updates to the back end to simplify the process of keeping it up to date, maybe their volunteers would have an easier time of it. &nbsp;As I said, it's a fantastic tool. &nbsp;There's no need to abandon it.... just a few more tweaks or another round of updates and it could be perfect!<br /><br />But while they organize these tweaks or updates, the DD-WRT team should put up a prominent disclaimer. &nbsp;It's not complicated to add a line to the front page, right below the firmware recommendation link. &nbsp;Just one line that says "This information may not be current. &nbsp;Please check the forum before selecting your firmware!" &nbsp;If you put the line on the recommendation page template, you can go even further and actually link to the forum page for the user's model. &nbsp;There are seven chipset families supported by DD-WRT - that's only seven URL possibilities to deal with. &nbsp;Give the users a chance to find the correct information before they brick their routers or give up on open source firmware entirely. <br /><br />Apparently the DD-WRT wiki has more up to date information per router model. &nbsp;You could just as easily link there instead of the router database. &nbsp;Or connect the two, so the router database shows you the wiki page for your model along with the summary information. &nbsp;There are lots of technical solutions we could implement here, but the bottom line is, WARN YOUR USERS if the information in your software recommendation database is out of date, apocryphal, or inaccurate. <br /><br />Oh, and for my Linksys WRT54G v.4? &nbsp;The appropriate firmware to use is linked from the (sticky) <a href="http://www.dd-wrt.com/phpBB2/viewtopic.php?t=52043">Broadcom recommendations</a> forum post: <a href="ftp://dd-wrt.com/others/eko/BrainSlayer-V24-preSP2/08-12-10-r14929/broadcom/">Brainslayer build 14929</a>&nbsp;. &nbsp;This is only a best firmware for my specific model, though - if you have another Broadcom-based router, or even another WRT54G model, <b>read that forum post.</b>&nbsp;&nbsp;It will help you pick the right firmware for your router, unlike the router recommendation database and this blog post.<br /><br />Yet another evening lost to cursing at computers.
</div>
{% endraw %}

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2010/12/how-to-jailbreak-and-unlock-iphone-3gs.html" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">How to jailbreak and unlock iPhone 3GS IOS 4.2.1, old baseband</span>
    </a>
    
    
    <a href="/2010/12/more-dd-wrt-linksys-wrt54g.html" class="navigation-next">
      <span class="navigation-tittle">More DD-WRT / Linksys WRT54G troubleshooting</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  




  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'ohthehugemanatee';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
