<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.92.1" />

    
    
    

<title>Still more wireless troubleshooting • Oh The Huge Manatee!</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Still more wireless troubleshooting"/>
<meta name="twitter:description" content="{% raw %} The damnedest thing happened - I went out of town. &nbsp;I went out of town, and discovered that I was STILL getting dropouts every 90 seconds! &nbsp;On a totally different router, on the opposite site of the planet, in a rural area with no conceivable wireless interference. &nbsp;This prompted me to boot into Windows 7 (I have a Boot Camp partition) to try my ping test under a totally different software stack."/>

<meta property="og:title" content="Still more wireless troubleshooting" />
<meta property="og:description" content="{% raw %} The damnedest thing happened - I went out of town. &nbsp;I went out of town, and discovered that I was STILL getting dropouts every 90 seconds! &nbsp;On a totally different router, on the opposite site of the planet, in a rural area with no conceivable wireless interference. &nbsp;This prompted me to boot into Windows 7 (I have a Boot Camp partition) to try my ping test under a totally different software stack." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ohthehugemanatee.org/2011/03/still-more-wireless-troubleshooting.html" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2011-03-24T12:19:00+00:00" />
<meta property="article:modified_time" content="2011-03-24T12:19:00+00:00" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

<link rel="stylesheet" href="/scss/custom.c9bb9cdc7e3b8c0c27464cdd02ce48b05b01c1737cdbff727ae9152da7d3b432.css" integrity="sha256-ybuc3H47jAwnRkzdAs5IsFsBwXN82/9yeukVLafTtDI=">

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://ohthehugemanatee.org/">
        
          Oh The Huge Manatee!
        
        </a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://ohthehugemanatee.org/images/oh_the_huge_manatee.png" alt="Author Image" class="img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Thoughts and technical notes from the field. I&#39;m Campbell Vertesi, Global ISV Partner Technical Strategy CTO for RedHat at Microsoft, opera singer, and parent. These are the things that go through my mind. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Oh The Huge Manatee!</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/about">
						<span>About Me</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/">
						<span>Blog</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/campbellvertesi" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://github.com/ohthehugemanatee" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/campbellvertesi" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Still more wireless troubleshooting</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Mar 24, 2011
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/atheros">ATHEROS</a>
              •
          
              <a class="badge badge-category" href="/categories/osx">OSX</a>
              •
          
              <a class="badge badge-category" href="/categories/wifi">WIFI</a>
              
          
      
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    
{% raw %}
<div class="css-full-post-content js-full-post-content">
The damnedest thing happened - I went out of town. &nbsp;I went out of town, and discovered that I was STILL getting dropouts every 90 seconds! &nbsp;On a totally different router, on the opposite site of the planet, in a rural area with no conceivable wireless interference. &nbsp;This prompted me to boot into Windows 7 (I have a Boot Camp partition) to try my ping test under a totally different software stack.<br /><br />Even under Windows, every 90 seconds I would get a ping spike for a second. <br /><br />This means it's got to be hardware, or firmware related. &nbsp;My first instinct was to go for the PRAM, which is as close as Macs get to a BIOS. &nbsp;You can reset your PRAM by holding down Command, Option, P, and R as you reboot the machine. &nbsp;When you hear the "startup sound" the second time, you know you've got it right. Unfortunately this didn't help my dropouts.<br /><br />So now I'm kind of stuck. &nbsp;The firmware is up to date (Atheros 5416 2.1.14.5), the PRAM has been reset, but STILL I get dropouts every 90 seconds like clockwork... on any OS, connected to any router, with any encryption method (or none), anywhere in the world. &nbsp; The connection doesn't drop, it just loses packets for a second.<br /><br />I'm all out of ideas. &nbsp;I'm about ready to disassemble the thing and re-seat the card, in case there's some kind of a contact charge being built up that's discharging every 90 seconds and causing EMI to disrupt the connection. &nbsp;And <i>that</i>&nbsp;is a hypothesis of desperation my friends. &nbsp;Desperation. &nbsp;I do have another, Atheros miniPCI card living in my mediacenter system right now, so I may also test with that. &nbsp;I have a great broadcom miniPCI card kicking around, but unfortunately OSX doesn't have any drivers for that.<br /><br />Any suggestions?
</div>
{% endraw %}

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2011/01/heat-issues-on-my-xbmc-mediacenter.html" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Heat issues on my XBMC mediacenter</span>
    </a>
    
    
    <a href="/2011/04/htc-inspire-cyanogenmod-7-and-hsupa.html" class="navigation-next">
      <span class="navigation-tittle">HTC Inspire, Cyanogenmod 7, and HSUPA</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  




  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'ohthehugemanatee';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
